DISCORD_TOKEN=your_discord_bot_token_here
GUILD_ID=your_guild_id_here
DONUTSMP_API_KEY=your_donutsmp_api_key_here
ONLINE_CHANNEL_ID=your_channel_id_here
APPLICATION_ID=your_discord_application_id_here
ONLINE_INTERVAL_MINUTES=10

